@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url('@{fonts}/roboto-v20-latin_cyrillic-300italic.eot');
  src: url('@{fonts}/roboto-v20-latin_cyrillic-300italic.woff2') format('woff2'),
       url('@{fonts}/roboto-v20-latin_cyrillic-300italic.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('@{fonts}/roboto-v20-latin_cyrillic-regular.eot');
  src: url('@{fonts}/roboto-v20-latin_cyrillic-regular.woff2') format('woff2'),
       url('@{fonts}/roboto-v20-latin_cyrillic-regular.woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url('@{fonts}/roboto-v20-latin_cyrillic-500.eot');
  src: url('@{fonts}/roboto-v20-latin_cyrillic-500.woff2') format('woff2'),
       url('@{fonts}/roboto-v20-latin_cyrillic-500.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('@{fonts}/roboto-v20-latin_cyrillic-700.eot');
  src: url('@{fonts}/roboto-v20-latin_cyrillic-700.woff2') format('woff2'),
       url('@{fonts}/roboto-v20-latin_cyrillic-700.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url('@{fonts}/roboto-v20-latin_cyrillic-900.eot');
  src: url('@{fonts}/roboto-v20-latin_cyrillic-900.woff2') format('woff2'),
       url('@{fonts}/roboto-v20-latin_cyrillic-900.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('@{fonts}/roboto-v20-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
  src: url('@{fonts}/roboto-v20-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{fonts}/roboto-v20-latin_cyrillic-regular.woff') format('woff'); /* Legacy iOS */
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 600;
  src: url('@{fonts}/roboto-v20-latin_cyrillic-500italic.eot'); /* IE9 Compat Modes */
  src: url('@{fonts}/roboto-v20-latin_cyrillic-500italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{fonts}/roboto-v20-latin_cyrillic-500italic.woff') format('woff'); /* Legacy iOS */
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url('@{fonts}/roboto-v20-latin_cyrillic-700italic.eot'); /* IE9 Compat Modes */
  src: url('@{fonts}/roboto-v20-latin_cyrillic-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{fonts}/roboto-v20-latin_cyrillic-700italic.woff') format('woff'); /* Legacy iOS */
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 900;
  src: url('@{fonts}/roboto-v20-latin_cyrillic-900italic.eot'); /* IE9 Compat Modes */
  src: url('@{fonts}/roboto-v20-latin_cyrillic-900italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{fonts}/roboto-v20-latin_cyrillic-900italic.woff') format('woff'); /* Legacy iOS */
}


body, input, textarea, button {font-family: 'Roboto', sans-serif;}