header {    
    &.fixed {
        .header-bottom {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }
    }

    &.scroll {
        .logo {
            position: fixed;
            top: 2px;
            left: ~'calc(50% - 475px)';
            z-index: 1200;

            svg {
                height: 40px;
                width: 161px;
                fill: #fff;

                path:last-child {opacity: 0;}
            }
        }

        .social {
            opacity: 0;
            pointer-events: none;
        }

        .header-phone {
            position: fixed;
            top: 6px;
            right: ~'calc(50% - 475px)';
            z-index: 1200;
            
            &.open .header-phone__item:last-child {display: block;}
        }

        .header-phone__item {
            a {color: #fff;}
            &.orange span, &.green span {color: #fff;}
            
            &:last-child {
                background-color: #333234;
                border-radius: 0 0 4px 4px;
                display: none;
                padding: 4px 8px;
                position: absolute;
                top: 100%;
                left: -4px;
            }
        }
    }

    .social {.transition();}
}

.header-top {
    .display-flex();
    .main-axis-between();
    .cross-axis-center();
    height: 77px;
    padding-left: ~'calc(50% - 475px)';
    padding-right: ~'calc(50% - 475px)';
}

.logo-position {
    height: 73px;
    width: 295px;    
}

.logo {    
    top: 0;
    svg {
        display: block;
        height: 100%;
        width: 100%;
        fill: #53504C;
        -webkit-transition: fill .5s cubic-bezier(.165,.84,.44,1),height .5s cubic-bezier(.165,.84,.44,1), width .5s cubic-bezier(.165,.84,.44,1);
        transition: fill .5s cubic-bezier(.165,.84,.44,1),height .5s cubic-bezier(.165,.84,.44,1), width .5s cubic-bezier(.165,.84,.44,1);
    }

    path {
        -webkit-transition: opacity .15s cubic-bezier(.165,.84,.44,1);
        transition: opacity .15s cubic-bezier(.165,.84,.44,1);
    }
}

.header-office {
    .display-flex();
    .cross-axis-start();
}

.header-office__item {
    .display-flex();
    .main-axis-start();
    font-size: 12px;

    svg {
        height: 34px;
        width: 34px;
        margin-right: 8px;
    }

    &:not(:first-child) {margin-left: 20px;}

    &.time {
        .cross-axis-center();
    }
}

.header-office__name {
    font-weight: 900;
    text-transform: uppercase;
}

.header-office__address {
    font-weight: 900;
    margin-bottom: 8px;
}

.header-office__link {
    color: @dark;
    font-weight: 600;
    text-decoration: underline;
}

.header-phone__position {
    height: 54px;
    width: 153px;
}

.header-phone {
    top: 0;
    .transition();
}

.header-phone__item {
    font-size: 22px;
    font-weight: 600;
    position: relative;
    .transition();

    a {color: @dark;}

    span {.transition();}

    &.orange span {color: @accent;}
    &.green span {color: #6f9b89;}

    span {
        font-size: 14px;
        font-style: italic;
        font-weight: 300;
        margin-right: 4px;
        vertical-align: middle;
    }
}

.header-phone__toggle {
    cursor: pointer;
    display: block;
    height: 16px;
    width: 16px;
    position: absolute;
    top: 50%;
    right: -24px;
    margin-top: -8px;

    &::before {
        border-width: 4px 4px 0;
        border-style: solid;
        border-color: #fff transparent transparent;
        content: '';
        position: absolute;
        top: 6px;
        left: 4px;
    }
}

.header-bottom {
    .display-flex();
    .cross-axis-center();

    background-color: #333234;
    padding-left: ~'calc(50% - 475px)';
    padding-right: ~'calc(50% - 475px)';
}

.menu {
    .flex(1,0,auto);
    margin-left: 70px;
    margin-right: 70px;
}

.menu__list {
    .display-flex();
    .main-axis-between();
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu__item {
    .display-flex();
    .cross-axis-center();
    font-size: 15px;
    font-weight: 600;
    position: relative;

    a {
        color: #fff;
        display: block;
        padding: 12px 0;
        text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.35);
    }

    span {
        color: #fff;
        cursor: pointer;
        text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.35);
    }

    img {margin-right: 8px;}

    &:hover {
        .submenu {display: block;}
    }
}

.submenu {
    background-color: #fff;
    border: 1px solid #cccccc;
    border-radius: 2px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.4);
    display: none;
    list-style: none;
    margin: 6px 0 0;
    padding: 16px 24px;
    position: absolute;
    top: 100%;
    left: ~'calc(50% + 22px)';
    z-index: 500;
    .transform(translateX(-50%));

    &::before {
        content: '';
        height: 6px;
        width: 100%;
        position: absolute;
        top: -6px;
        left: 0;
    }

    &::after {
        border-width: 0 12px 12px;
        border-style: solid;
        border-color: transparent transparent #fff;
        content: '';
        display: block;
        width: 24px;
        position: absolute;
        top: -12px;
        left: 50%;
        margin-left: -12px;
    }

    .submenu__item {
        &:not(:last-child) {margin-bottom: 16px;}
    }

    a {
        color: @dark;
        font-weight: 400;
        padding: 0;
        text-shadow: none;
        white-space: nowrap;
    }
}

.social {
    font-size: 0;

    a {
        display: inline-block;
        margin-right: 5px;
        height: 22px;
        width: 22px;

        img {
            display: block;
            max-width: 100%;
        }
    }
}

.menu-mobile {
    background-image: url('@{images}/icon-bar-dark.svg');
    cursor: pointer;
    display: none;
    height: 16px;
    width: 20px;
    margin-right: 14px;
}

.menu-mobile-close {
    background-image: url('@{images}/icon-cross-white.svg');
    cursor: pointer;
    display: none;
    height: 20px;
    width: 20px;
    margin-bottom: 10px;
}

.contacts-mobile {
    display: none;
    
    svg {
        height: 34px;
        width: 34px;
    }
}